MONGO_URI="mongodb+srv://ahmedelgohary:ahmed1331@cluster0.gr9qxvt.mongodb.net/fiver?retryWrites=true&w=majority"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
STRIPE_SECRET="sk_test_51JMLveJ3SoQBBOfeRAIxLcOgv0aB3ZQgs6fyojHJE8qTv2AFKCjSxdomvBlCveQxyFv7oE86PFFnbuVCRq3kDImX00EvQWZ4dz"